{
  "expo": {
    "name": "SpeedVision",
    "slug": "speedvision-ai",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "speedvision",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandiplive35.speedvisionai",
      "infoPlist": {
        "NSCameraUsageDescription": "SpeedVision uses the camera only when you start a traffic detection session.",
        "NSMicrophoneUsageDescription": "Audio is optional while recording traffic video.",
        "NSPhotoLibraryUsageDescription": "SpeedVision needs access to traffic videos you choose for analysis."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sandiplive35.speedvisionai",
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SpeedVision to access your camera",
          "microphonePermission": "Allow SpeedVision to access your microphone",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SpeedVision to access videos selected for analysis",
          "cameraPermission": "Allow SpeedVision to access your camera",
          "microphonePermission": "Allow SpeedVision to access your microphone"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ]
  }
}
